{
  "_args": [
    [
      {
        "raw": "leaflet-range",
        "scope": null,
        "escapedName": "leaflet-range",
        "name": "leaflet-range",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Applications/MAMP/htdocs/BAP A3/BapMarine2017"
    ]
  ],
  "_from": "leaflet-range@latest",
  "_id": "leaflet-range@0.1.1",
  "_inCache": true,
  "_location": "/leaflet-range",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/leaflet-range-0.1.1.tgz_1473877101648_0.13870258233509958"
  },
  "_npmUser": {
    "name": "nikmolnar",
    "email": "nik.molnar@consbio.org"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "leaflet-range",
    "scope": null,
    "escapedName": "leaflet-range",
    "name": "leaflet-range",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/leaflet-range/-/leaflet-range-0.1.1.tgz",
  "_shasum": "13c39b3eb00cde3b21bfb033fb201203a0f0e490",
  "_shrinkwrap": null,
  "_spec": "leaflet-range",
  "_where": "/Applications/MAMP/htdocs/BAP A3/BapMarine2017",
  "author": {
    "name": "Conservation Biology Institute",
    "email": "nik.molnar@consbio.org"
  },
  "bugs": {
    "url": "https://github.com/consbio/Leaflet.Range/issues"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^0.0.14"
  },
  "description": "A simple HTML5 range control for Leaflet maps",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.14"
  },
  "directories": {},
  "dist": {
    "shasum": "13c39b3eb00cde3b21bfb033fb201203a0f0e490",
    "tarball": "https://registry.npmjs.org/leaflet-range/-/leaflet-range-0.1.1.tgz"
  },
  "gitHead": "21ad675df96abc971287392af418e9661911e32b",
  "homepage": "http://github.com/consbio/Leaflet.Range",
  "keywords": [
    "leaflet",
    "slider",
    "range"
  ],
  "license": "ISC",
  "main": "L.Control.Range-min.js",
  "maintainers": [
    {
      "name": "nikmolnar",
      "email": "nik.molnar@consbio.org"
    }
  ],
  "name": "leaflet-range",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/consbio/Leaflet.Range.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.1"
}
